package apperr

func ReturnErrorMessage(code string) string {
	errorMessages := map[string]string{
		"A001": "システムエラーが発生しました。管理者に連絡してください。",
		"A002": "システムエラーが発生しました。管理者に連絡してください。",
		"A003": "システムエラーが発生しました。管理者に連絡してください。",
		"A004": "システムエラーが発生しました。管理者に連絡してください。",
		"A005": "システムエラーが発生しました。管理者に連絡してください。",
		"C001": "システムエラーが発生しました。管理者に連絡してください。",
		"D001": "システムエラーが発生しました。管理者に連絡してください。",
		"D002": "システムエラーが発生しました。管理者に連絡してください。",
		"S001": "システムエラーが発生しました。管理者に連絡してください。",
		"S002": "システムエラーが発生しました。管理者に連絡してください。",
		"S003": "システムエラーが発生しました。管理者に連絡してください。",
		"S004": "システムエラーが発生しました。管理者に連絡してください。",
		"S005": "該当の接種体験がありません。",
		"S006": "システムエラーが発生しました。管理者に連絡してください。",
		"S007": "システムエラーが発生しました。管理者に連絡してください。",
		"S008": "システムエラーが発生しました。管理者に連絡してください。",
		"S009": "システムエラーが発生しました。管理者に連絡してください。",
		"S010": "システムエラーが発生しました。管理者に連絡してください。",
		"S011": "システムエラーが発生しました。管理者に連絡してください。",
		"S012": "システムエラーが発生しました。管理者に連絡してください。",
		"S013": "50文字以下の名前を入力してください。",
		"S014": "3000文字以下の経過記録を入力してください。",
		"S015": "3000文字以下の自由コメントを入力してください。",
		"S016": "システムエラーが発生しました。管理者に連絡してください。",
		"S017": "システムエラーが発生しました。管理者に連絡してください。",
		"R001": "システムエラーが発生しました。管理者に連絡してください。",
		"R002": "システムエラーが発生しました。管理者に連絡してください。",
		"R003": "システムエラーが発生しました。管理者に連絡してください。",
		"R004": "システムエラーが発生しました。管理者に連絡してください。",
		"R005": "システムエラーが発生しました。管理者に連絡してください。",
		"R006": "システムエラーが発生しました。管理者に連絡してください。",
		"R007": "システムエラーが発生しました。管理者に連絡してください。",
	}

	return errorMessages[code]
}
